#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решите задачу: создайте словарь, связав его с переменной  school , и наполните данными,
# которые бы отражали количество учащихся в разных классах(1а, 1б, 2б, 6а, 7в и т. п.).
# Внесите изменения в словарь согласно следующему:
# а) в одном из классов изменилось количество учащихся;
# б) в школе появился новый класс;
# с) в школе был расформирован (удален) другой класс.
# Вычислите общее количество учащихся в школе.

if __name__ == '__main__':
    # Создание словаря
    school = {'1a': 25, '1б': 24, '1в': 26, '2a': 27, '2б': 23, '2в': 25,
              '3a': 24, '3б': 27, '3в': 22, '4а': 21, '4б': 24, '4в': 28,
              '5a': 21, '5б': 23, '5в': 22, '6а': 27, '6б': 23, '6в': 25,
              '7a': 25, '7б': 24, '7в': 21, '8а': 26, '8б': 23, '8в': 25,
              '9а': 27, '9б': 23, '9в': 24, '10a': 17, '10б': 15, '10в': 16,
              '11a': 16, '11б': 15}
    print(school)

    school['8в'] += 2
    school['11в'] = 17
    school.pop('10б', 15)

    s = 0
    for item in school.values():
        s += item
    print(school)
    print(f'Общее число учащихся в классе: {s} человек')
